{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": ".typescript/sdk",
        "tsBuildInfoFile": ".typescript/sdk.tsbuildinfo",
        "emitDeclarationOnly": true,
        "declaration": true,
    },
    "include": ["src/**/*"],
}
